// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

        // b+c = s1,c1
        HalfAdder(a=b, b=c, sum=s1, carry=c1);
        // a+s1 = sum, c2
        HalfAdder(a=a, b=s1, sum=sum, carry=c2);
        // out carry is set if either of the half adders carry was set
        Or(a=c1, b=c2, out=carry);
}