// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
        // select A/B or C/D based on LSB
        Mux16(a=a, b=b, sel=sel[0], out=aorb);
        Mux16(a=c, b=d, sel=sel[0], out=cord);

        // select between these based on MSB
        Mux16(a=aorb, b=cord, sel=sel[1], out=out);
}
