// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate:
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
      Or(a=in[0],       b=in[1], out=tmp01);
      Or(a=tmp01,      b=in[2], out=tmp012);
      Or(a=tmp012,     b=in[3], out=tmp0123);
      Or(a=tmp0123,    b=in[4], out=tmp01234);
      Or(a=tmp01234,   b=in[5], out=tmp012345);
      Or(a=tmp012345,  b=in[6], out=tmp0123456);
      Or(a=tmp0123456, b=in[7], out=out);
}
